#This is the directory where we copy our config/template files into the container
CONFIG_PATH=/config
#PHYSICAL INTERFACE OF THE HOST
HOST_PARENT_INTERFACE=bond0.15
#SUBNET of MACVLAN of the TFTP Container
TFTP_SUBNET=10.0.15.0/24
#NETWORK ADDR of MACVLAN of the TFTP Container
TFTP_NETWORK=10.0.15.0
#GATEWAY the MACVLAN of the TFTP Container
TFTP_SUBNET_GATEWAY=10.0.15.1
#IP of the TFTP Container
TFTP_HOST_IP=10.0.15.254

#NFS share to host grub.cfg.tpl and kernel and initrd images
NFS_ADDR=nas2-1
#NFS vers
NFS_VERS=4
#NFS TARGET
NFS_TARGET=/volume1/pxe
#NFS share mount point
NFS_PATH=/pxe-share
